{
  "name": "ployer",
  "version": "1.0.0",
  "bin": "./index.js",
  "description": "Ployer is simple automated deployment manager",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "node-fetch": "^2.6.1",
    "nodegit": "^0.27.0",
    "prompt-sync": "^4.2.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboutindra/ploy.git"
  },
  "author": "Muhammad Indrawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aboutindra/ploy/issues"
  },
  "homepage": "https://github.com/aboutindra/ploy#readme"
}
